# AgendaAi-API

./: .gitignore  AgendaAi.sln
Application/: Application - Backup.csproj  Application.csproj  Program.cs  appsettings.json
Application/Application/AppServices/: AgendamentoAppServices.cs  ClienteAppServices.cs  PasswordAppServices.cs  PreferenciaAppServices.cs  ProfissionalAppServices.cs  ServicoAppServices.cs  TokenAppServices.cs  UsuarioAppServices.cs
Application/Application/Global/: Enums.cs  FuncoesGerais.cs
Application/Application/Mapper/: AgendamentoProfile.cs  ClienteProfile.cs  HorarioDisponivelProfile.cs  PreferenciaProfile.cs  ProfissionalProfile.cs  ServicoProfile.cs  UserTokenProfile.cs  UsuarioProfile.cs
Application/Configuration/: HangfireConfiguration.cs
Application/Configuration/Middlewares/: AuthorizationMiddleware.cs  MiddlewareConfiguration.cs
Application/Configuration/Services/: ServiceConfiguration.cs
Application/Configuration/Utils/: README.md  SettingsManager.cs  TokenManager.cs
Application/Controllers/: ProfissionalController.cs  UsuarioController.cs
Application/Data/: AgendaContext.cs
Application/Data/Entities/: UserTokenTO.cs
Application/Data/Repositories/: ProfissionalRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Application/Domain/Entities/: Agendamento.cs  Cliente.cs  HorarioDisponivel.cs  Preferencia.cs  Profissional.cs  ProfissionalServico.cs  Servico.cs  UserToken.cs  Usuario.cs
Application/Infra/DTO/: AgendamentoTO.cs  ClienteTO.cs  (+6 more)
Application/Migrations/: 20230821221705_revolucao.Designer.cs  20230821221705_revolucao.cs  20230829222434_AdicionandoToken.Designer.cs  20230829222434_AdicionandoToken.cs  AgendaContextModelSnapshot.cs
Application/Models/: Profissional.cs  Usuario.cs
Application/Properties/: launchSettings.json
Application/Utils/: PasswordService.cs
(+53 files in other folders)
